<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
  <div class="all-images">
      <div class="left">
        <span class="fas fa-chevron-left" id="left"></span>
      </div>
      <div class="image">
        <img src="images/025.png" alt="pikachu" class="pikachu">
      </div>
      <div class="right">
        <span class="fas fa-chevron-right" id="right"></span>
      </div>
  </div>
  <div class="dot-image">
    <div class="dot">
      <span class="fas fa-circle" id="dot-one"></span>
    </div>
    <div class="dot">
      <span class="far fa-circle" id="dot-two"></span>
    </div>
    <div class="dot">
      <span class="far fa-circle" id="dot-three"></span>
    </div>
    <div class="dot">
      <span class="far fa-circle" id="dot-four"></span>
    </div>
    <div class="dot">
      <span class="far fa-circle" id="dot-five"></span>
    </div>
  </div>
 </div>
  <script src="main.js"></script>
</body>
</html>
